#EXAMPLE client.properties
bootstrap.servers=X.X.X.X:9092
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
ssl.truststore.location=truststore.jks
ssl.truststore.password=123456
#ssl.endpoint.identification.algorithm=https
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule  required username="{{REPLACEME}}"  password="{{RELPACEME}}";
retry.backoff.ms=500
